JWT_SECRET=12345
REFRESH_SECRET=67890
POSTGRES_DB=pi_auth_db
POSTGRES_USER=pi_auth_user
POSTGRES_PASSWORD=pi_auth_password
POSTGRES_HOST=users
DEV_URL=http://localhost:4173
PROD_URL=http://prod-url.com